# Project group id
group = org.yukk1o.MonsterWar

# Project name
name = MonsterWar

# Project version
version = 1.0-SNAPSHOT

# Spigot version
spigot.version = 1.20.1

# The plugin should depend on fairy-lib-plugin or not?
lib.plugin = true

# The main package, ensure that all classes were at least inside this package
package = org.yukk1o.MonsterWar